{
  "cSpell.words": [
    "asequiblemente",
    "biomédicas",
    "boilerpipe",
    "cchardet",
    "computacionalmente",
    "delimitaciones",
    "heurística",
    "instanciadas",
    "interactividad",
    "investigaciónes",
    "lxml",
    "monitorear",
    "myconfig",
    "Obsérvese",
    "optimización",
    "parsear",
    "pasarle",
    "pdfs",
    "psicológia",
    "renderizado",
    "renderizan",
    "retroalimentan",
    "retroalimenten",
    "robotstxt",
    "stopwords",
    "TFGs",
    "tipologías",
    "tokenizador"
  ]
}